<!DOCTYPE html>
  <html>
  <head>
  <title>Health Care Monitoring System</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>
  <link rel='stylesheet' type='text/css' href='styles.css'>
  <style>
  body { background-color: #fff; font-family: sans-serif; color: #333333; font: 14px Helvetica, sans-serif box-sizing: border-box;}
  #page { margin: 20px; background-color: #fff;}
  .container { height: inherit; padding-bottom: 20px;}
  .header { padding: 20px;}
  .header h1 { padding-bottom: 0.3em; color: #008080; font-size: 45px; font-weight: bold; font-family: Garmond, 'sans-serif'; text-align: center;}
  h2 { padding-bottom: 0.2em; border-bottom: 1px solid #eee; margin: 2px; text-align: left;}
  .header h3 { font-weight: bold; font-family: Arial, 'sans-serif'; font-size: 17px; color: #b6b6b6; text-align: center;}
  .box-full { padding: 20px; border: 1px solid #ddd; border-radius: 1em 1em 1em 1em; box-shadow: 1px 7px 7px 1px rgba(0,0,0,0.4); background: #fff; margin: 20px; width: 300px;}
  @media (max-width: 494px) { #page { width: inherit; margin: 5px auto; } #content { padding: 1px;} .box-full { margin: 8px 8px 12px 8px; padding: 10px; width: inherit;; float: none; } }
  @media (min-width: 494px) and (max-width: 980px) { #page { width: 465px; margin 0 auto; } .box-full { width: 380px; } }
  @media (min-width: 980px) { #page { width: 930px; margin: auto; } }
  .sensor { margin: 12px 0px; font-size: 2.5rem;}
  .sensor-labels { font-size: 1rem; vertical-align: middle; padding-bottom: 15px;}
  .units { font-size: 1.2rem;}
  hr { height: 1px; color: #eee; background-color: #eee; border: none;}
  </style>

  <script>
  setInterval(loadDoc,1000);
  async function loadDoc() {
    let data=await fetch('/api/alldata')
    let res=await data.json()
    let bpm=document.getElementById('bpm')
    let sp02=document.getElementById('sp02')
    let bodytemp=document.getElementById('bodytemp')
    bpm.innerText=res.bpm
    sp02.innerText=res.sp02
    bodytemp.innerText=res.bodytemp
  }
  </script>

  </head>
  <body>
  <div id='page'>
  <div class='header'>
  <h1>Patient Health Monitoring</h1>
  
  </div>
  <div id='content' align='center'>
  <div class='box-full' align='left'>
  <h2>Sensor Readings</h2>
  <div class='sensors-container'>

  <p class='sensor'>
  <i class='fas fa-heartbeat' style='color:#cc3300'></i>
  <span class='sensor-labels'> Heart Rate </span>
  <p id="bpm"></p>
  <sup class='units'>BPM</sup>
  </p>
  <hr>

  <p class='sensor'>
  <i class='fas fa-burn' style='color:#f7347a'></i>
  <span class='sensor-labels'> Sp02 </span>
  <p id="sp02"></p>
  <sup class='units'>%</sup>
  </p>
   <hr>
  <p class='sensor'>
  <i class='fas fa-thermometer-full' style='color:#d9534f'></i>
  <span class='sensor-labels'> Body Temperature </span>
  <p id="bodytemp"></p>
  <sup class='units'>°C</sup>
  </p>


  </div>
  </div>
  </div>
  </div>
  </div>
  </body>
  </html>

 
  
  </div>
  </div>
  </div>
  </div>
  </div>
  </body>
  </html>
